{
  "name": "naonao",
  "version": "1.0518.010",
  "description": "孬孬 ADHD 陪伴宠物",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.naonao.app",
    "productName": "孬孬",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "main.js",
      "preload.js"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "app/models",
        "to": "models",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "孬孬-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "孬孬",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": false
    },
    "electronVersion": "28.3.3"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "onnxruntime-node": "^1.14.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": "zcycharls"
}
